PORT=5000


JWT_SECRET=qwertyuioplkjhgfdsa09xcvbnm

console.log("JWT_SECRET:", process.env.JWT_SECRET);

MONGO_URI=mongodb+srv://madhurk:ii18OXuYNfTgAp4u@cluster0.bu5fd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0